In [221]:
import pandas as pd
import matplotlib as plt

%matplotlib inline

Employment file for 2010, excluding fields which are not needed and adding a year column.

In [222]:
Emp_2010 = pd.ExcelFile('state_M2010_dl.xls')
Emp_2010 = Emp_2010.parse("state_dl")
Emp_2010.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2010 = Emp_2010[['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2010['YEAR'] = 2010
Emp_2010['GROUP'] = Emp_2010.GROUP.apply(lambda x: x if not pd.isnull(x) else 'detailed')
Emp_2010.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1807480,0.4,1000,1,18.55,38590,2010
1,Alabama,11-0000,Management Occupations,major,69180,1,38.274,0.808,46.39,96480,2010
2,Alabama,11-1011,Chief Executives,detailed,1750,4.8,0.971,0.451,89.14,185420,2010
3,Alabama,11-1021,General and Operations Managers,detailed,30870,1.3,17.08,1.271,49.37,102690,2010
4,Alabama,11-1031,Legislators,detailed,1200,4.4,0.663,1.282,*,19450,2010

Employment file for 2011, excluding fields which are not needed and adding a year column.

In [223]:
Emp_2011 = pd.ExcelFile('state_M2011_dl.xls')
Emp_2011 = Emp_2011.parse("state_dl")
Emp_2011.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2011 = Emp_2011[['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2011['YEAR'] = 2011
Emp_2011['GROUP'] = Emp_2011.GROUP.apply(lambda x: x if not pd.isnull(x) else 'detailed')
Emp_2011.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1809420,0.4,1000,1,18.84,39180,2011
1,Alabama,11-0000,Management Occupations,major,66050,1,36.502,0.76,48.32,100500,2011
2,Alabama,11-1011,Chief Executives,detailed,1530,8.9,0.847,0.41,85.87,178610,2011
3,Alabama,11-1021,General and Operations Managers,detailed,28220,1.4,15.596,1.11,52.82,109870,2011
4,Alabama,11-1031,Legislators,detailed,1140,5.4,0.63,1.3,*,20340,2011

Employment file for 2012, excluding fields which are not needed and adding a year column.

In [224]:
Emp_2012 = pd.ExcelFile('state_M2012_dl.xls')
Emp_2012 = Emp_2012.parse("state_dl")
Emp_2012.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2012 = Emp_2012[['STATE', 'OCC_CODE', 'OCC_TITLE','GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2012['YEAR'] = 2012
Emp_2012.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1824400,0.4,1000,1,19.01,39550,2012
1,Alabama,11-0000,Management Occupations,major,66790,1,36.608,0.75,49.24,102420,2012
2,Alabama,11-1011,Chief Executives,detailed,1330,10,0.727,0.37,86.38,179680,2012
3,Alabama,11-1021,General and Operations Managers,detailed,27040,1.5,14.822,1.02,55.58,115610,2012
4,Alabama,11-1031,Legislators,detailed,1070,6.5,0.584,1.34,*,19860,2012

Employment file for 2013, excluding fields which are not needed and adding a year column.

In [225]:
Emp_2013 = pd.ExcelFile('state_M2013_dl.xls')
Emp_2013 = Emp_2013.parse("state_dl")
Emp_2013.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2013 = Emp_2013[['STATE', 'OCC_CODE', 'OCC_TITLE','GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2013['YEAR'] = 2013
Emp_2013.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1844080,0.4,1000,1,19.35,40240,2013
1,Alabama,11-0000,Management Occupations,major,66820,1.1,36.233,0.73,50.77,105600,2013
2,Alabama,11-1011,Chief Executives,detailed,1300,11.1,0.705,0.38,88.34,183750,2013
3,Alabama,11-1021,General and Operations Managers,detailed,26490,1.7,14.364,0.96,57.62,119850,2013
4,Alabama,11-1031,Legislators,detailed,1400,9.8,0.76,1.81,*,22660,2013

Employment file for 2014, excluding fields which are not needed and adding a year column.

In [226]:
Emp_2014 = pd.ExcelFile('state_M2014_dl.xlsx')
Emp_2014 = Emp_2014.parse("state_dl")
Emp_2014.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2014 = Emp_2014[['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2014['YEAR'] = 2014
Emp_2014.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1857530,0.4,1000,1,19.66,40890,2014
1,Alabama,11-0000,Management Occupations,major,67500,1.1,36.338,0.73,51.48,107080,2014
2,Alabama,11-1011,Chief Executives,detailed,1080,4.8,0.58,0.32,97.67,203150,2014
3,Alabama,11-1021,General and Operations Managers,detailed,26480,1.5,14.258,0.94,58,120640,2014
4,Alabama,11-1031,Legislators,detailed,1470,8.7,0.79,1.94,*,21920,2014

Employment file for 2015, excluding fields which are not needed and adding a year column.

In [227]:
Emp_2015 = pd.ExcelFile('state_M2015_dl.xlsx')
Emp_2015 = Emp_2015.parse("state_dl")
Emp_2015.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2015 = Emp_2015[['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2015['YEAR'] = 2015
Emp_2015.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1883310,0.4,1000,1,20.15,41920,2015
1,Alabama,11-0000,Management Occupations,major,69100,1,36.689,0.73,52.79,109800,2015
2,Alabama,11-1011,Chief Executives,detailed,1100,4.1,0.587,0.34,101.21,210530,2015
3,Alabama,11-1021,General and Operations Managers,detailed,27240,1.4,14.466,0.93,58.85,122410,2015
4,Alabama,11-1031,Legislators,detailed,1430,8.7,0.76,1.88,*,22690,2015

Employment file for 2016 excluding fields which are not needed and adding a year column.

In [228]:
Emp_2016 = pd.ExcelFile('state_M2016_dl.xlsx')
Emp_2016 = Emp_2016.parse("state_dl")
Emp_2016.columns = ['AREA',	'ST',	'STATE',	'OCC_CODE',	'OCC_TITLE',	'GROUP',	'TOT_EMP',	'EMP_PRSE',	'JOBS_1000',	'LOC QUOTIENT',	'H_MEAN',	'A_MEAN',	'MEAN_PRSE',	'H_PCT10',	'H_PCT25',	'H_MEDIAN',	'H_PCT75',	'H_PCT90',	'A_PCT10',	'A_PCT25',	'A_MEDIAN',	'A_PCT75',	'A_PCT90',	'ANNUAL',	'HOURLY']
Emp_2016 = Emp_2016[['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_2016['YEAR'] = 2016
Emp_2016.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1912990,0.4,1000,1,20.44,42510,2016
1,Alabama,11-0000,Management Occupations,major,70090,1,36.639,0.73,52.98,110210,2016
2,Alabama,11-1011,Chief Executives,detailed,1030,5.5,0.538,0.34,100.63,209300,2016
3,Alabama,11-1021,General and Operations Managers,detailed,26930,1.4,14.077,0.9,58.86,122420,2016
4,Alabama,11-1031,Legislators,detailed,1210,8.9,0.635,1.66,*,23390,2016

Merging all files of to bring 6 years data together.
Note: These files have data in 3 hierarchies, which can be differentiated by the columns - 'GROUP'. 
1. 'total' means total employed popualtion of the state
2. 'major' means total employed popualtion of the state in an occupation group
3. 'detailed' means total employed popualtion of the state in an occupation title (which will be under an occupation group)

In [268]:
Emp_File = pd.concat([Emp_2010, Emp_2011, Emp_2012, Emp_2013, Emp_2014, Emp_2015, Emp_2016])
Emp_File.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
0,Alabama,00-0000,All Occupations,total,1807480,0.4,1000,1,18.55,38590,2010
1,Alabama,11-0000,Management Occupations,major,69180,1,38.274,0.808,46.39,96480,2010
2,Alabama,11-1011,Chief Executives,detailed,1750,4.8,0.971,0.451,89.14,185420,2010
3,Alabama,11-1021,General and Operations Managers,detailed,30870,1.3,17.08,1.271,49.37,102690,2010
4,Alabama,11-1031,Legislators,detailed,1200,4.4,0.663,1.282,*,19450,2010

In [269]:
Emp_File_Final = Emp_File[Emp_File['GROUP'] == 'detailed']
Emp_File_Final.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
2,Alabama,11-1011,Chief Executives,detailed,1750,4.8,0.971,0.451,89.14,185420,2010
3,Alabama,11-1021,General and Operations Managers,detailed,30870,1.3,17.08,1.271,49.37,102690,2010
4,Alabama,11-1031,Legislators,detailed,1200,4.4,0.663,1.282,*,19450,2010
5,Alabama,11-2011,Advertising and Promotions Managers,detailed,130,11,0.074,0.292,46.9,97550,2010
6,Alabama,11-2021,Marketing Managers,detailed,730,9.6,0.404,0.312,52.09,108360,2010

In [270]:
Emp_File_Final['OCC_CODE']=Emp_File_Final['OCC_CODE'].apply(lambda x: pd.Series(x.split('-')))
Emp_File_Final.head()

C:\Users\malih_000\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,YEAR
2,Alabama,11,Chief Executives,detailed,1750,4.8,0.971,0.451,89.14,185420,2010
3,Alabama,11,General and Operations Managers,detailed,30870,1.3,17.08,1.271,49.37,102690,2010
4,Alabama,11,Legislators,detailed,1200,4.4,0.663,1.282,*,19450,2010
5,Alabama,11,Advertising and Promotions Managers,detailed,130,11,0.074,0.292,46.9,97550,2010
6,Alabama,11,Marketing Managers,detailed,730,9.6,0.404,0.312,52.09,108360,2010

In [271]:
Group = Emp_File[Emp_File['GROUP'] == 'major']
Group = Group[Group['YEAR'] == 2016]
Group['OCC_CODE']=Group['OCC_CODE'].apply(lambda x: pd.Series(x.split('-')))
Group = Group[['STATE', 'OCC_CODE', 'OCC_TITLE']]
Group.head()

       STATE OCC_CODE                                       OCC_TITLE
1    Alabama       11                          Management Occupations
34   Alabama       13   Business and Financial Operations Occupations
65   Alabama       15           Computer and Mathematical Occupations
82   Alabama       17        Architecture and Engineering Occupations
115  Alabama       19  Life, Physical, and Social Science Occupations

In [272]:
Emp_Final = Emp_File_Final.merge(Group, on=['STATE', 'OCC_CODE'], how='left')
Emp_Final.columns = ['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'H_MEAN', 'A_MEAN', 'YEAR', 'OCC_GRP']
Emp_Final.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,H_MEAN,A_MEAN,YEAR,OCC_GRP
0,Alabama,11,Chief Executives,detailed,1750,4.8,0.971,0.451,89.14,185420,2010,Management Occupations
1,Alabama,11,General and Operations Managers,detailed,30870,1.3,17.08,1.271,49.37,102690,2010,Management Occupations
2,Alabama,11,Legislators,detailed,1200,4.4,0.663,1.282,*,19450,2010,Management Occupations
3,Alabama,11,Advertising and Promotions Managers,detailed,130,11,0.074,0.292,46.9,97550,2010,Management Occupations
4,Alabama,11,Marketing Managers,detailed,730,9.6,0.404,0.312,52.09,108360,2010,Management Occupations

Converting it to a CSV file to use as a source for Tableau for trend graphs

In [273]:
Emp_File_Final = Emp_Final.drop('OCC_CODE',1)
Emp_File_Final = Emp_File_Final.drop('GROUP',1)
Emp_File_Final.to_csv('Emp_File_Final.csv')
Emp_File_Final.head()

,STATE,OCC_TITLE,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,H_MEAN,A_MEAN,YEAR,OCC_GRP
0,Alabama,Chief Executives,1750,4.8,0.971,0.451,89.14,185420,2010,Management Occupations
1,Alabama,General and Operations Managers,30870,1.3,17.08,1.271,49.37,102690,2010,Management Occupations
2,Alabama,Legislators,1200,4.4,0.663,1.282,*,19450,2010,Management Occupations
3,Alabama,Advertising and Promotions Managers,130,11,0.074,0.292,46.9,97550,2010,Management Occupations
4,Alabama,Marketing Managers,730,9.6,0.404,0.312,52.09,108360,2010,Management Occupations

In [274]:
Emp_File_Final.groupby(['YEAR'])['YEAR'].sum()

YEAR
2010    71009280
2011    71185378
2012    73228752
2013    73442292
2014    73460650
2015    73346000
2016    73223136
Name: YEAR, dtype: int64

# Wrangling for 2016 employment data only

File for 2016 with ONLY total Employment per state (No groups and no titles)

In [142]:
Emp_Total_State = Emp_File[Emp_File['GROUP'] == 'total']
Emp_Total_State = Emp_Total_State[Emp_Total_State['YEAR'] == 2016]
Emp_Total_State = Emp_Total_State[['STATE', 'TOT_EMP']]
Emp_Total_State.head()

           STATE   TOT_EMP
0        Alabama   1912990
753       Alaska    323500
1312     Arizona   2652990
2065    Arkansas   1191320
2771  California  15966580

File for 2016 with ONLY employments per title per state (No groups, No Totals)

In [157]:
Emp_Title = Emp_File[Emp_File['GROUP'] == 'detailed']
Emp_Title = Emp_Title[Emp_Title['YEAR'] == 2016]
Emp_Title = Emp_Title[['STATE', 'OCC_CODE', 'OCC_TITLE', 'GROUP', 'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN']]
Emp_Title.head()

,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN
2,Alabama,11-1011,Chief Executives,detailed,1030,5.5,0.538,0.34,100.63,209300
3,Alabama,11-1021,General and Operations Managers,detailed,26930,1.4,14.077,0.9,58.86,122420
4,Alabama,11-1031,Legislators,detailed,1210,8.9,0.635,1.66,*,23390
5,Alabama,11-2011,Advertising and Promotions Managers,detailed,50,14.8,0.025,0.12,*,*
6,Alabama,11-2021,Marketing Managers,detailed,530,7.6,0.278,0.19,69.03,143590

Merging title file to total file to get total employment number for each state.

In [167]:
Emp_Title_Total_File = Emp_Title.merge(Emp_Total_State, on='STATE', how='outer')
Emp_Title_Total_File.columns = ['STATE', 'OCC_TITLE_CODE', 'OCC_TITLE', 'GROUP', 'TITLE_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC QUOTIENT', 'H_MEAN', 'A_MEAN', 'STATE_EMP']
Emp_Title_Total_File.head()

,STATE,OCC_TITLE_CODE,OCC_TITLE,GROUP,TITLE_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,STATE_EMP
0,Alabama,11-1011,Chief Executives,detailed,1030,5.5,0.538,0.34,100.63,209300,1912990
1,Alabama,11-1021,General and Operations Managers,detailed,26930,1.4,14.077,0.9,58.86,122420,1912990
2,Alabama,11-1031,Legislators,detailed,1210,8.9,0.635,1.66,*,23390,1912990
3,Alabama,11-2011,Advertising and Promotions Managers,detailed,50,14.8,0.025,0.12,*,*,1912990
4,Alabama,11-2021,Marketing Managers,detailed,530,7.6,0.278,0.19,69.03,143590,1912990

Adding new column - Occupation group code, to merge the total occupation employment number also.

In [168]:
Emp_Title_Total_File['OCC_CODE'] = 0
Emp_Title_Total_File['OCC_CODE']=Emp_Title_Total_File['OCC_TITLE_CODE'].apply(lambda x: pd.Series(x.split('-')))
Emp_Title_Total_File.head()

,STATE,OCC_TITLE_CODE,OCC_TITLE,GROUP,TITLE_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,STATE_EMP,OCC_CODE
0,Alabama,11-1011,Chief Executives,detailed,1030,5.5,0.538,0.34,100.63,209300,1912990,11
1,Alabama,11-1021,General and Operations Managers,detailed,26930,1.4,14.077,0.9,58.86,122420,1912990,11
2,Alabama,11-1031,Legislators,detailed,1210,8.9,0.635,1.66,*,23390,1912990,11
3,Alabama,11-2011,Advertising and Promotions Managers,detailed,50,14.8,0.025,0.12,*,*,1912990,11
4,Alabama,11-2021,Marketing Managers,detailed,530,7.6,0.278,0.19,69.03,143590,1912990,11

File for 2016 with ONLY employments per group per state (No Titles, No Totals)

In [169]:
Emp_Group_State = Emp_File[Emp_File['GROUP'] == 'major']
Emp_Group_State = Emp_Group_State[Emp_Group_State['YEAR'] == 2016]
Emp_Group_State['OCC_CODE']=Emp_Group_State['OCC_CODE'].apply(lambda x: pd.Series(x.split('-')))
Emp_Group_State = Emp_Group_State[['STATE',  'OCC_CODE', 'OCC_TITLE', 'TOT_EMP']]
Emp_Group_State.head()

       STATE OCC_CODE                                       OCC_TITLE TOT_EMP
1    Alabama       11                          Management Occupations   70090
34   Alabama       13   Business and Financial Operations Occupations   72290
65   Alabama       15           Computer and Mathematical Occupations   38600
82   Alabama       17        Architecture and Engineering Occupations   42800
115  Alabama       19  Life, Physical, and Social Science Occupations    8600

Merging Title Total file to Group State file to get total employment number for each occupation group in each state

In [202]:
Emp_Final_File = Emp_Title_Total_File.merge(Emp_Group_State, on=['STATE','OCC_CODE'], how='outer')
Emp_Final_File.head()

,STATE,OCC_TITLE_CODE,OCC_TITLE_x,GROUP,TITLE_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,H_MEAN,A_MEAN,STATE_EMP,OCC_CODE,OCC_TITLE_y,TOT_EMP
0,Alabama,11-1011,Chief Executives,detailed,1030,5.5,0.538,0.34,100.63,209300,1912990,11,Management Occupations,70090
1,Alabama,11-1021,General and Operations Managers,detailed,26930,1.4,14.077,0.9,58.86,122420,1912990,11,Management Occupations,70090
2,Alabama,11-1031,Legislators,detailed,1210,8.9,0.635,1.66,*,23390,1912990,11,Management Occupations,70090
3,Alabama,11-2011,Advertising and Promotions Managers,detailed,50,14.8,0.025,0.12,*,*,1912990,11,Management Occupations,70090
4,Alabama,11-2021,Marketing Managers,detailed,530,7.6,0.278,0.19,69.03,143590,1912990,11,Management Occupations,70090

Renaming and rearranging columns

In [204]:
Emp_Final_File.columns = ['STATE', 'OCC_TITLE_CODE', 'OCC_TITLE', 'GROUP', 'TITLE_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTNT', 'H_MEAN', 'A_MEAN', 'STATE_EMP', 'OCC_GROUP_CODE', 'OCC_GROUP', 'GROUP_STATE_EMP']
Emp_Final_File = Emp_Final_File[['STATE', 'OCC_GROUP', 'OCC_TITLE', 'STATE_EMP', 'GROUP_STATE_EMP', 'TITLE_EMP', 'JOBS_1000', 'LOC_QUOTNT', 'H_MEAN', 'A_MEAN']]
Emp_Final_File.head()

,STATE,OCC_GROUP,OCC_TITLE,STATE_EMP,GROUP_STATE_EMP,TITLE_EMP,JOBS_1000,LOC_QUOTNT,H_MEAN,A_MEAN
0,Alabama,Management Occupations,Chief Executives,1912990,70090,1030,0.538,0.34,100.63,209300
1,Alabama,Management Occupations,General and Operations Managers,1912990,70090,26930,14.077,0.9,58.86,122420
2,Alabama,Management Occupations,Legislators,1912990,70090,1210,0.635,1.66,*,23390
3,Alabama,Management Occupations,Advertising and Promotions Managers,1912990,70090,50,0.025,0.12,*,*
4,Alabama,Management Occupations,Marketing Managers,1912990,70090,530,0.278,0.19,69.03,143590

# creating CSV file for 2016 data wrangled above

In [275]:
Emp_Final_File.to_csv("Emp_Final_File_2016.csv")